=render 'partials/main_top_menu'
.wrapper
  .content
    #magic_air_start
  #long_menu
    ul
      li
        a href='#goods' чем хорош
      li
        a href='#works' как работает гаджет
      li
        a href='#what' что такое tion magic air
      li
        a href='#inside' что внутри
      li
        a href='#where' когда можно купить
  #what
    .content
      h2 tion magic air
      .razd
      .description
        p Tion Magic Air — это система умного микроклимата. Компактный гаджет собирает данные о состоянии воздуха и самостоятельно управляет климатическими бытовыми устройствами (бризер, кондиционер, очиститель, увлажнитель и т.п.)
  #works
    h2 КАК РАБОТАЕТ
    .razd3
    .indent
      = image_tag('magicworks.jpg')
      .rdescription
        p Magic Air устанавливается в любое удобное место. С помощью специальных датчиков система осуществляет мониторинг микроклимата. Полученные данные передаются с помощью модуля Wi-Fi сначала на облачный сервер, а потом — на смартфон. Через бесплатное мобильное приложение Magic Air пользователь может следить и управлять всем процессом в любое время и в любом месте. В соответствии с заданными параметрами Magic Air рассылает команды всем климатическим устройствам. В результате в доме поддерживается здоровый микроклимат.
  #inside
    h2 что внутри
    .razd3
    .indent
      .ldescription
        p В версии 1.0 в состав Magic Air входят датчики СО2, температуры и влажности, модуль Wi-Fi для соединения с облачным сервером и радиомодуль для управления бризером. В дальнейшем мы планируем выпустить дополнительный инфракрасный модуль для управления устройствами сторонних производителей. Также планируется выпуск дополнительных датчиков для измерения частиц РМ2.5, РМ.10 и вредных газов.
      = image_tag('inside.png')
.graywrapper
  #goods
    h2 чем хорош
    .razd2
    .indent
    = image_tag('back_white_magic_hand1.jpg')
    .rdescription
      ul
        li
          .icon
            = image_tag('wifi.png')
          .rcolumn
            h3 БЕЗ ПРОВОДОВ
            p Мы «упаковали» сложную инженерную систему умного дома в маленькую коробочку, которая управляется приложением на смартфоне. Всё просто: 5 минут на запуск, и система работает сама.
        li
          .icon
            = image_tag('idea.png')
          .rcolumn
            h3 ЗНАТЬ И ДЕЙСТВОВАТЬ
            p Система MagicAir — это не только измеритель качества воздуха, но и совместимые устройства для поддержания микроклимата. Мы не просто детектируем проблему, но и предлагаем способ решения.
        li
          .iconlast
            = image_tag('rocket.png')
          .rcolumn
            h3 НА ВЫРОСТ
            p Magic Air – это гибкая и универсальная платформа, которая будет поддерживаться и расширяться. Новые датчики, новые устройства, новые функции — целый арсенал для апгрейда Вашего Magic Air в будущем.
.wrapper
  #where
    h2 КОГДА МОЖНО КУПИТЬ
    h5 Продажи Tion Magic Air начнутся в 2016 году. А вот где мы сейчас:
    .razd3
    .indent
    .cont
      = image_tag('wherebuy.png')
javascript:
  $('#magic_item').addClass('current');