.wrapper
  .content
    #magic_air_start
  #long_menu
    ul
      li
        a href='#goods' чем хорош
      li
        a href='#works' как работает гаджет
      li
        a href='#what' что такое tion magic air
      li
        a href='#inside' что внутри
      li
        a href='#where' заказать
  #what
    .content
      h2 tion magic air
      .razd
      .description
        p Tion Magic Air — это система умного микроклимата. Компактный гаджет собирает данные о состоянии воздуха и самостоятельно управляет климатическими бытовыми устройствами (бризер, кондиционер, очиститель, увлажнитель и т.п.)
  #works
    h2 КАК РАБОТАЕТ
    .razd3
    .indent
      = image_tag('magicworks.jpg')
      .rdescription
        p Magic Air устанавливается в любое удобное место. С помощью специальных датчиков система осуществляет мониторинг микроклимата. Полученные данные передаются с помощью модуля Wi-Fi сначала на облачный сервер, а потом — на смартфон. Через бесплатное мобильное приложение Magic Air пользователь может следить и управлять всем процессом в любое время и в любом месте. В соответствии с заданными параметрами Magic Air рассылает команды всем климатическим устройствам. В результате в доме поддерживается здоровый микроклимат.
  #inside
    h2 что внутри
    .razd3
    .indent
      .ldescription
        p В версии 1.0 в состав Magic Air входят датчики СО2, температуры и влажности, модуль Wi-Fi для соединения с облачным сервером и радиомодуль для управления бризером. В дальнейшем мы планируем выпустить дополнительный инфракрасный модуль для управления устройствами сторонних производителей. Также планируется выпуск дополнительных датчиков для измерения частиц РМ2.5, РМ.10 и вредных газов.
      = image_tag('inside.png')
.graywrapper
  #goods
    h2 чем хорош
    .razd2
    .indent
    = image_tag('back_white_magic_hand1.jpg')
    .rdescription
      ul
        li
          .icon
            = image_tag('wifi.png')
          .rcolumn
            h3 БЕЗ ПРОВОДОВ
            p Мы «упаковали» сложную инженерную систему умного дома в маленькую коробочку, которая управляется приложением на смартфоне. Всё просто: 5 минут на запуск, и система работает сама.
        li
          .icon
            = image_tag('idea.png')
          .rcolumn
            h3 ЗНАТЬ И ДЕЙСТВОВАТЬ
            p Система MagicAir — это не только измеритель качества воздуха, но и совместимые устройства для поддержания микроклимата. Мы не просто детектируем проблему, но и предлагаем способ решения.
        li
          .iconlast
            = image_tag('rocket.png')
          .rcolumn
            h3 НА ВЫРОСТ
            p Magic Air – это гибкая и универсальная платформа, которая будет поддерживаться и расширяться. Новые датчики, новые устройства, новые функции — целый арсенал для апгрейда Вашего Magic Air в будущем.
.wrapper.bottom-margin
  #where
    h2 ЗАКАЗАТЬ MAGIC AIR
    .razd3
  .content
    .ui.grid
      .four.column.row
        .column.center.aligned
          h3.ui.header MAGICAIR
          p.short-description ЕСЛИ У ВАС ЕСТЬ БРИЗЕР TION O2 MAC

        .column.center.aligned
          h3.ui.header
            | МОДУЛЬ CO
            sub 2
            | +
          p.short-description ЕСЛИ У ВАС ЕСТЬ БРИЗЕР TION O2 MAC И MAGICAIR

        .column.center.aligned
          h3.ui.header MAGICAIR + БРИЗЕР TION O2 MAC
          p.short-description ЕСЛИ У ВАС ЕЩЕ НЕТ БРИЗЕРА

        .column.center.aligned
          h3.ui.header MAGICAIR + АПГРЕЙД БРИЗЕРА
          p.short-description ЕСЛИ У ВАС ЕСТЬ БРИЗЕР TION O2 (STANDARD, BASE)



        .column.center.aligned
          = image_tag('ma-350_355-1.jpg')
        .column.center.aligned
          = image_tag('ma-350_355-1.jpg')
        .column.center.aligned
          = image_tag('ma_2.jpg')
        .column.center.aligned
          = image_tag('ma_333.jpg')


        .column.center.aligned
          h4.ui.header.maheader БАЗОВАЯ СТАНЦИЯ MAGICAIR
          .ui.list.malist
            .item
              i.right.triangle.icon
              .content
                .description
                  | Датчики: CO
                  sub 2
                  |, температура, влажность
            .item
              i.right.triangle.icon
              .content
                .description Wi-Fi модуль
            .item
              i.right.triangle.icon
              .content
                .description USB-кабель и сетевой адаптер
        .column.center.aligned
          h4.ui.header.maheader
            | МОДУЛЬ CO
            sub 2
            | +
          .ui.list.malist
            .item
              i.right.triangle.icon
              .content
                .description
                  | Датчики: CO
                  sub 2
                  |, температура, влажность
            .item
              i.right.triangle.icon
              .content
                .description USB-кабель и сетевой адаптер
        .column.center.aligned
          h4.ui.header.maheader БАЗОВАЯ СТАНЦИЯ MAGICAIR
          .ui.list.malist
            .item
              i.right.triangle.icon
              .content
                .description
                  | Датчики: CO
                  sub 2
                  |, температура, влажность
            .item
              i.right.triangle.icon
              .content
                .description Wi-Fi модуль
            .item
              i.right.triangle.icon
              .content
                .description USB-кабель и сетевой адаптер
          h4.ui.header.maheader БРИЗЕР TION O2 MAC
          .ui.list.malist
            .item
              i.right.triangle.icon
              .content
                .description Блок связи с MagicAir
            .item
              i.right.triangle.icon
              .content
                .description Подогрев воздуха
            .item
              i.right.triangle.icon
              .content
                .description Фильтры: F7 / HEPA / АК
        .column.center.aligned
          h4.ui.header.maheader БАЗОВАЯ СТАНЦИЯ MAGICAIR
          .ui.list.malist
            .item
              i.right.triangle.icon
              .content
                .description
                  | Датчики: CO
                  sub 2
                  |, температура, влажность
            .item
              i.right.triangle.icon
              .content
                .description Wi-Fi модуль
            .item
              i.right.triangle.icon
              .content
                .description USB-кабель и сетевой адаптер
          h4.ui.header.maheader АПГРЕЙД БРИЗЕРА ЗА 7 ДНЕЙ
          .ui.list.malist
            .item
              i.right.triangle.icon
              .content
                .description Установка в бризер блока связи с MagicAir
            .item
              i.right.triangle.icon
              .content
                .description Подменный прибор на время апгрейда



        .column.center.aligned
          h2.ui.header.ma2header
            | 9 900
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header.ma2header
            | 7 900
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header.ma2header
            | 39 800
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header.ma2header
            | от 12 890
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

.ui.small.modal.main-form
  .header Введите свои данные
  .content
    form.ui.form
      .field
        label Имя
        input type='text' name='userName' id='userName' placeholder='Имя'
      .field
        label Телефон
        input type='text' name='userPhone' id='userPhone' placeholder='Телефон'
      a.ui.blue.basic.button onclick="sendMainOrder('MagicAir');"
        | Оставить заявку

.ui.small.modal.popup_true
  .header Спасибо за ваш заказ!
  .content Наш менеджер перезвонит Вам в течение 20 минут, чтобы уточнить все необходимые детали.

.ui.small.modal.popup_fail
  .header Ошибка при отправке!
  .content Попробуйте отправить заявку повторно или свяжитесь с нами по телефону +7 (383) 239-59-58.


= javascript_tag "const AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery?