.ui.segment.main-container style='margin-top: 70px;'
  .ui.horizontal.divider.main-header
    | Сертифицированный монтаж
  .ui.grid
    .three.wide.column.top-brizer-description
    .ten.wide.column.top-main-brizer-description
      .brizer-description
        | Правильный монтаж бризера крайне важен. Нарушение технологии может привести к большим неприятностям во время эксплуатации. Все наши специалисты прошли обучение в компании Тион Умный микроклимат и получили соответствующие сертификаты. Кроме того, именно нам компания Тион доверяет монтаж своих устройств в Новосибирске.

    .three.wide.column.top-brizer-description
  h1.ui.header.center.aligned Примеры наших работ
  .popup-gallery
    = link_to image_tag('montages/IMG_0303.JPG', width: '75px'), image_path('montages/IMG_0303.JPG')
    = link_to image_tag('montages/IMG_0349.JPG', width: '75px'), image_path('montages/IMG_0349.JPG')
    = link_to image_tag('montages/IMG_0410.JPG', width: '75px'), image_path('montages/IMG_0410.JPG')
    = link_to image_tag('montages/IMG_0423.JPG', width: '75px'), image_path('montages/IMG_0423.JPG')
    = link_to image_tag('montages/IMG_0439.JPG', width: '75px'), image_path('montages/IMG_0439.JPG')

    = link_to image_tag('montages/IMG_0451.JPG', width: '75px'), image_path('montages/IMG_0451.JPG')
    = link_to image_tag('montages/IMG_0454.JPG', width: '75px'), image_path('montages/IMG_0454.JPG')
    = link_to image_tag('montages/IMG_0458.JPG', width: '75px'), image_path('montages/IMG_0458.JPG')
    = link_to image_tag('montages/IMG_0696.JPG', width: '75px'), image_path('montages/IMG_0696.JPG')
    = link_to image_tag('montages/IMG_0714.JPG', width: '75px'), image_path('montages/IMG_0714.JPG')

    = link_to image_tag('montages/IMG_0724.JPG', width: '75px'), image_path('montages/IMG_0724.JPG')
    = link_to image_tag('montages/IMG_0741.JPG', width: '75px'), image_path('montages/IMG_0741.JPG')
    = link_to image_tag('montages/IMG_0748.JPG', width: '75px'), image_path('montages/IMG_0748.JPG')
    = link_to image_tag('montages/IMG_0773.JPG', width: '75px'), image_path('montages/IMG_0773.JPG')
    = link_to image_tag('montages/IMG_0825.JPG', width: '75px'), image_path('montages/IMG_0825.JPG')

    = link_to image_tag('montages/IMG_0830.JPG', width: '75px'), image_path('montages/IMG_0830.JPG')
    = link_to image_tag('montages/IMG_0843.JPG', width: '75px'), image_path('montages/IMG_0843.JPG')
    = link_to image_tag('montages/IMG_0853.JPG', width: '75px'), image_path('montages/IMG_0853.JPG')
    = link_to image_tag('montages/IMG_0861.JPG', width: '75px'), image_path('montages/IMG_0861.JPG')
    = link_to image_tag('montages/IMG_0868.JPG', width: '75px'), image_path('montages/IMG_0868.JPG')

    = link_to image_tag('montages/IMG_0875.JPG', width: '75px'), image_path('montages/IMG_0875.JPG')
    = link_to image_tag('montages/IMG_0878.JPG', width: '75px'), image_path('montages/IMG_0878.JPG')
    = link_to image_tag('montages/IMG_0883.JPG', width: '75px'), image_path('montages/IMG_0883.JPG')
    = link_to image_tag('montages/IMG_0891.JPG', width: '75px'), image_path('montages/IMG_0891.JPG')
    = link_to image_tag('montages/IMG_0925.JPG', width: '75px'), image_path('montages/IMG_0925.JPG')

    = link_to image_tag('montages/IMG_0931.JPG', width: '75px'), image_path('montages/IMG_0931.JPG')
    = link_to image_tag('montages/IMG_0935.JPG', width: '75px'), image_path('montages/IMG_0935.JPG')
    = link_to image_tag('montages/IMG_0939.JPG', width: '75px'), image_path('montages/IMG_0939.JPG')
    = link_to image_tag('montages/IMG_0944.JPG', width: '75px'), image_path('montages/IMG_0944.JPG')
    = link_to image_tag('montages/IMG_0948.JPG', width: '75px'), image_path('montages/IMG_0948.JPG')

    = link_to image_tag('montages/IMG_0996.JPG', width: '75px'), image_path('montages/IMG_0996.JPG')
    = link_to image_tag('montages/IMG_1001.JPG', width: '75px'), image_path('montages/IMG_1001.JPG')
    = link_to image_tag('montages/IMG_1006.JPG', width: '75px'), image_path('montages/IMG_1006.JPG')
    = link_to image_tag('montages/IMG_1014.JPG', width: '75px'), image_path('montages/IMG_1014.JPG')
    = link_to image_tag('montages/IMG_1021.JPG', width: '75px'), image_path('montages/IMG_1021.JPG')


    = link_to image_tag('montages/IMG_1038.JPG', width: '75px'), image_path('montages/IMG_1038.JPG')
    = link_to image_tag('montages/IMG_1049.JPG', width: '75px'), image_path('montages/IMG_1049.JPG')
    = link_to image_tag('montages/IMG_1501.JPG', width: '75px'), image_path('montages/IMG_1501.JPG')
    = link_to image_tag('montages/IMG_1512.JPG', width: '75px'), image_path('montages/IMG_1512.JPG')
    = link_to image_tag('montages/IMG_1635.JPG', width: '75px'), image_path('montages/IMG_1635.JPG')

    = link_to image_tag('montages/IMG_1636.JPG', width: '75px'), image_path('montages/IMG_1636.JPG')
    = link_to image_tag('montages/IMG_1672.JPG', width: '75px'), image_path('montages/IMG_1672.JPG')
    = link_to image_tag('montages/IMG_1711.JPG', width: '75px'), image_path('montages/IMG_1711.JPG')
    = link_to image_tag('montages/IMG_1716.JPG', width: '75px'), image_path('montages/IMG_1716.JPG')
    = link_to image_tag('montages/IMG_1756.JPG', width: '75px'), image_path('montages/IMG_1756.JPG')

    = link_to image_tag('montages/IMG_1886.JPG', width: '75px'), image_path('montages/IMG_1886.JPG')
    = link_to image_tag('montages/IMG_1911.JPG', width: '75px'), image_path('montages/IMG_1911.JPG')
    = link_to image_tag('montages/IMG_2048.JPG', width: '75px'), image_path('montages/IMG_2048.JPG')
    = link_to image_tag('montages/IMG_2064.JPG', width: '75px'), image_path('montages/IMG_2064.JPG')
    = link_to image_tag('montages/IMG_2111.JPG', width: '75px'), image_path('montages/IMG_2111.JPG')

    = link_to image_tag('montages/IMG_2278.JPG', width: '75px'), image_path('montages/IMG_2278.JPG')
    = link_to image_tag('montages/IMG_2281.JPG', width: '75px'), image_path('montages/IMG_2281.JPG')
    = link_to image_tag('montages/IMG_2385.JPG', width: '75px'), image_path('montages/IMG_2385.JPG')
    = link_to image_tag('montages/IMG_2423.JPG', width: '75px'), image_path('montages/IMG_2423.JPG')
    = link_to image_tag('montages/IMG_2520.JPG', width: '75px'), image_path('montages/IMG_2520.JPG')



  javascript:
    $(document).ready(function () {
      $('.popup-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
          enabled: true,
          navigateByImgClick: true,
          preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
          tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
          titleSrc: function (item) {
            return '';
          }
        }
      });
    });