= image_tag('top-baner.png', class: 'banner')

.ui.segment.main-container
  /.ui.grid
  /  .six.wide.column.top-brizer-description
  /    h3.ui.header#header1 до 31 июля HEPA-фильтр в подарок
  /    h3.ui.header#header2 при покупке Tion O2 Standart
  /    button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
  /  .ten.wide.column.top-main-brizer-description
  /    h3.ui.header#header3 До конца акции осталось:
  /    #DateCountdown data-date="2016-07-31 00:00:00" style="width: 100%;"
  .ui.horizontal.divider.main-header
    | Бризер Тион О
    sub 2
  .ui.grid
    .three.wide.column.top-brizer-description
    .ten.wide.column.top-main-brizer-description
      .brizer-description
        | Бризер Tion O2 — бытовое устройство приточной вентиляции для использования в квартире или офисе. Бризер подает воздух напрямую с улицы, при этом очищает его и подогревает до оптимальной температуры.
    .three.wide.column.top-brizer-description
  .ui.grid
    .four.wide.column.center.aligned
      = image_tag('clock.png', class: 'icon100')
      h3.ui.header Всегда свежо
      p При закрытых окнах бризер непрерывно подает с улицы свежий воздух.
    .four.wide.column.center.aligned
      = image_tag('layouts.png', class: 'icon100')
      h3.ui.header Очистка воздуха
      p Трехступенчатая фильтрация качественно очищает входящий воздух от крупных и мелких частиц и от запаха.
    .four.wide.column.center.aligned
      = image_tag('thermometer.png', class: 'icon100')
      h3.ui.header Климат-контроль
      p Прибор предотвращает возникновение сквозняков, а входящий воздух подогревается.
    .four.wide.column.center.aligned
      = image_tag('nosound.png', class: 'icon100')
      h3.ui.header Без шума
      p Закрытые окна и шумоизолированный корпус прибора не допускают попадания шума с улицы.
  br
  br
  .ui.grid
    .eight.wide.column.center.aligned
      h1.ui.header Без бризера
      = image_tag('why-left.jpg', class: 'icon200')
      p.medium-description
        | При отсутствии приточной вентиляции в помещении скапливаются грязь и бактерии, а также увеличивается уровень CO
        sub 2
        |. Открывая окно для проветривания мы получаем шум, пыль, аллергены, вредные газы и сквозняк.
    .eight.wide.column.center.aligned
      h1.ui.header С бризером
      = image_tag('house2.jpg', class: 'icon200')
      p.medium-description При закрытых окнах отсутствуют сквозняки и мы защищены от шума и пыли. Бризер подает в помещение свежий очищенный воздух, вымещая пыльный и душный воздух, а также запахи в вытяжную вентиляцию.
  br
  br
  .ui.horizontal.divider.main-header Решает проблемы
  br
  .ui.top.attached.tabular.menu
    a.item.duhota data-tab="duhota" Духота
    a.item.skvoznyak data-tab="skvoznyak" Сквозняки
    a.item.shum data-tab="shum" Шум
    a.item.allergia data-tab="allergia" Аллергия
    a.item.bad-ecology data-tab="bad-ecology" Плохая экология
    a.item.vlazhnost data-tab="vlazhnost" Влажность
  .ui.bottom.attached.tab.segment data-tab="duhota"
    .ui.grid
      .seven.wide.column.right.aligned
        | ПРИ ЗАКРЫТЫХ ОКНАХ ПОВЫШАЕТСЯ УРОВЕНЬ УГЛЕКИСЛОГО ГАЗА (CO
        sub 2
        |) И НАМ СТАНОВИТСЯ ДУШНО. КАК СЛЕДСТВИЕ - БЫСТРАЯ УТОМЛЯЕМОСТЬ, ВЯЛОСТЬ, ПЛОХОЙ СОН.
      .two.wide.column.center.aligned
        = image_tag('gas-mask-black.png', class: 'icon100')
      .seven.wide.column.left.aligned БРИЗЕР ПОДАЕТ В ПОМЕЩЕНИЕ НАСЫЩЕННЫЙ КИСЛОРОДОМ, СВЕЖИЙ ВОЗДУХ В НЕОБХОДИМОМ ОБЪЕМЕ. САМОЧУВСТВИЕ ВАШЕЙ СЕМЬИ ЗНАЧИТЕЛЬНО УЛУЧШИТСЯ.
  .ui.bottom.attached.tab.segment data-tab="skvoznyak"
    .ui.grid
      .seven.wide.column.right.aligned ОТКРЫТЫЕ ОКНА ОБРАЗУЮТ СКВОЗНЯКИ, ИЗ-ЗА КОТОРЫХ ПРОЯВЛЯЮТСЯ ХОНДРОЗЫ И ЗАЛОЖЕННОСТЬ НОСА. ХОЛОДНЫЕ ПОЛЫ ПРОВОЦИРУЮТ ПРОСТУДНЫЕ ЗАБОЛЕВАНИЯ, ОСОБЕННО У ДЕТЕЙ
      .two.wide.column.center.aligned
        = image_tag('umbrella-black.png', class: 'icon100')
      .seven.wide.column.left.aligned НЕОБХОДИМОСТЬ ОТКРЫВАТЬ ОКНА ДЛЯ ПРОВЕТРИВАНИЯ ИСЧЕЗАЕТ ПОСЛЕ УСТАНОВКИ БРИЗЕРА. А КЛИМАТ-КОНТРОЛЬ ПОДОГРЕВАЕТ ВХОДЯЩИЙ ВОЗДУХ ДО УСТАНОВЛЕННОЙ ТЕМПЕРАТУРЫ.
  .ui.bottom.attached.tab.segment data-tab="shum"
    .ui.grid
      .seven.wide.column.right.aligned ВОЙ СИГНАЛИЗАЦИЙ ПО НОЧАМ, ГРОМКИЕ КОМПАНИИ, РЕВ АВТОМОБИЛЕЙ И МОТОЦИКЛОВ, ПОГРУЗОЧНО-РАЗГРУЗОЧНЫЕ РАБОТЫ В МАГАЗИНАХ И ДРУГОЙ ШУМ ПОПАДАЕТ В ОТКРЫТОЕ ОКНО И НАРУШАЮТ НАШ ПОКОЙ.
      .two.wide.column.center.aligned
        = image_tag('megaphone-black.png', class: 'icon100')
      .seven.wide.column.left.aligned КОРПУС БРИЗЕРА ПОЛНОСТЬЮ ШУМОИЗОЛИРОВАН, А ВНУТРИ УСТАНОВЛЕНЫ МАЛОШУМНЫЕ ВЕНТИЛЯТОРЫ, ТАКИМ ОБРАЗОМ НЕПРИЯТНЫЙ ШУМ ОСТАНЕТСЯ ЗА СТЕНОЙ, А ВЫ ПОЛУЧИТЕ НЕПРЕРЫВНУЮ ПОДАЧУ СВЕЖЕГО ВОЗДУХА.
  .ui.bottom.attached.tab.segment data-tab="allergia"
    .ui.grid
      .seven.wide.column.right.aligned ПЫЛЬЦЫ И АЛЛЕРГЕНЫ В ПЕРИОД ЦВЕТЕНИЯ ПОПАДАЮТ ЧЕРЕЗ ОКНА В КВАРТИРУ. РАЗЛИЧНЫЕ ОЧИСТИТЕЛИ И МОЙКИ ВОЗДУХА ПЫТАЮТСЯ БОРОТЬСЯ С УЖЕ ПОПАВШЕЙ В КВАРТИРУ ПЫЛЬЦОЙ, ПОЭТОМУ ОНИ МАЛОЭФФЕКТИВНЫ
      .two.wide.column.center.aligned
        = image_tag('virus-black.png', class: 'icon100')
      .seven.wide.column.left.aligned БРИЗЕР В СВОЮ ОЧЕРЕДЬ ОЧИЩАЕТ ОТ ПЫЛЬЦЫ И АЛЛЕРГЕНОВ ВЕСЬ ПОСТУПАЮЩИЙ ВОЗДУХ ДО ЕГО ПОПАДАНИЯ В ПОМЕЩЕНИЕ. ТАКИМ ОБРАЗОМ УСТРАНЯЮТСЯ НЕ ПОСЛЕДСТВИЯ АЛЛЕРГИИ, А ПРИЧИНА ЕЕ ВОЗНИКНОВЕНИЯ.
  .ui.bottom.attached.tab.segment data-tab="bad-ecology"
    .ui.grid
      .seven.wide.column.right.aligned НА УЛИЦЕ ВОЗДУХ ЗАГРЯЗНЕН ПЫЛЬЮ, САЖЕЙ И ВЫХЛОПАМИ МАШИН. В КВАРТИРЕ НАТЯЖНЫЕ ПОТОЛКИ, ЛАМИНАТ, ВИНИЛОВЫЕ ОБОИ, МЕБЕЛЬ ВЫДЕЛЯЮТ ВРЕДНЫЕ ХИМИЧЕСКИЕ СОЕДИНЕНИЯ.
      .two.wide.column.center.aligned
        = image_tag('ecology-black.png', class: 'icon100')
      .seven.wide.column.left.aligned КАСКАД ФИЛЬТРОВ, КОТОРЫМИ ОСНАЩЕН БРИЗЕР СПРАВЛЯЕТСЯ СО ВСЕМИ ЗАГРЯЗНИТЕЛЯМИ В ТОМ ЧИСЛЕ С ВРЕДНЫМИ ГАЗАМИИ И ЗАПАХАМИ. ПОСТУПАЮЩИЙ СВЕЖИЙ ВОЗДУХ ВЫТЕСНЯЕТ В ВЫТЯЖКУ ГРЯЗНЫЙ ВОЗДУХ ИЗ КВАРТИРЫ, СОЗДАВАЯ БЕЗОПАСНЫЙ И ЗДОРОВЫЙ МИКРОКЛИМАТ.
  .ui.bottom.attached.tab.segment data-tab="vlazhnost"
    .ui.grid
      .seven.wide.column.right.aligned В ХОЛОДНОЕ ВРЕМЯ ГОДА НА ОКНАХ ОБРАЗУЕТСЯ КОНДЕНСАТ, А НА СТЕНАХ МОЖЕТ ПОЯВЛЯТЬСЯ ПЛЕСЕНЬ, ОПАСНАЯ ДЛЯ ЗДОРОВЬЯ.
      .two.wide.column.center.aligned
        = image_tag('water-drop-black.png', class: 'icon100')
      .seven.wide.column.left.aligned ПОСТОЯННАЯ ПОДАЧА СВЕЖЕГО ВОЗДУХА ОБЕСПЕЧИВАЕТ В КВАРТИРЕ ЦИРКУЛЯЦИЮ ВОЗДУХА, ЗАСТОЯВШИЙСЯ ВЛАЖНЫЙ ВОЗДУХ ВЫТЕСНЯЕТСЯ В ВЫТЯЖКУ. НОРМАЛИЗИРУЕТСЯ ВЛАЖНОСТЬ, ПЛЕСЕНЬ И КОНДЕНСАТ СРАЗУ ИСЧЕЗАЮТ.


  br
  br
  .ui.horizontal.divider.main-header Тион Бризер 3S
  .content
    .ui.grid
      .three.column.row
        .column.center.aligned
          h2.ui.header Special
          p.short-description Максимальное проветривание
          br
          = image_tag('3S-Special.png')
          .ui.list
            .item
              i.right.triangle.icon
              .content
                .description Подогрев воздуха
            .item
              i.right.triangle.icon
              .content
                .description Фильтр первичной очистки G4
            .item
              i.right.triangle.icon
              .content
                .description Высокоэффективный фильтр класса E11 (Н11)
            .item
              i.right.triangle.icon
              .content
                .description
                  | Производительность до 160 м
                  sup 3
                  | /ч
            .item
              i.right.triangle.icon
              .content
                .description style="text-align: left;" Можно подключить к базовой станции системы умного микроклимата MagicAir
        .column.center.aligned
          h2.ui.header Standard
          p.short-description Максимальная очистка
          br
          = image_tag('3S-Standard.png')
          .ui.list
            .item
              i.right.triangle.icon
              .content
                .description Подогрев воздуха
            .item
              i.right.triangle.icon
              .content
                .description Фильтр первичной очистки G4
            .item
              i.right.triangle.icon
              .content
                .description Высокоэффективный фильтр класса E11 (Н11)
            .item
              i.right.triangle.icon
              .content
                .description Фильтр от вредных газов АК-XL
            .item
              i.right.triangle.icon
              .content
                .description
                  | Производительность до 140 м
                  sup 3
                  | /ч
            .item
              i.right.triangle.icon
              .content
                .description style="text-align: left;" Можно подключить к базовой станции системы умного микроклимата MagicAir
        .column.center.aligned
          h2.ui.header Smart
          p.short-description Максимальное удобство
          br
          = image_tag('3S-Smart.png')
          .ui.list
            .item
              i.right.triangle.icon
              .content
                .description Подогрев воздуха
            .item
              i.right.triangle.icon
              .content
                .description Фильтр первичной очистки G4
            .item
              i.right.triangle.icon
              .content
                .description Высокоэффективный фильтр класса E11 (Н11)
            .item
              i.right.triangle.icon
              .content
                .description Фильтр от вредных газов АК-XL
            .item
              i.right.triangle.icon
              .content
                .description
                  | Производительность до 140 м
                  sup 3
                  | /ч
            .item
              i.right.triangle.icon
              .content
                .description style="text-align: left;" Базовая станция системы умного микроклимата MagicAir в комплекте

    .ui.grid
      .three.column.row
        .column.center.aligned
          h2.ui.header
            | 35 900
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header
            | 36 900
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header
            | 44 900
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

    .ui.grid
      .three.column.row
        .column.center.aligned
          h2.ui.header Plus
          p.short-description Максимальное удобство
          br
          = image_tag('3S-Plus.png')
          .ui.list
            .item
              i.right.triangle.icon
              .content
                .description Подогрев воздуха
            .item
              i.right.triangle.icon
              .content
                .description Фильтр первичной очистки G4
            .item
              i.right.triangle.icon
              .content
                .description Высокоэффективный фильтр класса E11 (Н11)
            .item
              i.right.triangle.icon
              .content
                .description Фильтр от вредных газов АК-XL
            .item
              i.right.triangle.icon
              .content
                .description
                  | Производительность до 140 м
                  sup 3
                  | /ч
            .item
              i.right.triangle.icon
              .content
                .description style="text-align: left;" Модуль CO2+ MagicAir системы умного микроклимата MagicAir в комплекте

    .ui.grid
      .three.column.row
        .column.center.aligned
          h2.ui.header
            | 43 900
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

  br
  br
  .ui.horizontal.divider.main-header
    | Бризер Тион О
    sub 2
  .ui.grid
    .three.column.row
      .column.center.aligned
        h3.ui.header Lite
        p.short-description Для жителей теплых регионов
        = image_tag('lite.jpg')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description Нет подогрева воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от крупной пыли F7

      .column.center.aligned
        h3.ui.header Base
        p.short-description Для городов с хорошей экологией
        = image_tag('Base.jpg')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description Есть подогрев воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от крупной пыли F7

      .column.center.aligned
        h3.ui.header Standart
        p.short-description Для жителей мегаполисов
        = image_tag('Standard.jpg')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description Есть подогрев воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от крупной пыли F7
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от мелкой пыли HEPA
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от вредных газов AK


      .column.center.aligned
        h2.ui.header
          | 20 700
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
      .column.center.aligned
        h2.ui.header
          | 22 900
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
      .column.center.aligned
        h2.ui.header
          | 24 900
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

  .ui.grid
    .three.column.row
      .column.center.aligned
        h3.ui.header MAC
        p.short-description Для умного дома
        = image_tag('Mac.jpg')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description
                | Совместим с
                =link_to(' Magic Air', magic_index_path)
          .item
            i.right.triangle.icon
            .content
              .description Есть подогрев воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от крупной пыли F7
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от мелкой пыли HEPA
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от вредных газов AK

      .column.center.aligned
        h3.ui.header TOP
        p.short-description Для ценителей удобств
        = image_tag('Top.jpg')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description
                = link_to(' Magic Air', magic_index_path)
                '
                | в комплекте
          .item
            i.right.triangle.icon
            .content
              .description Есть подогрев воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от крупной пыли F7
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от мелкой пыли HEPA
          .item
            i.right.triangle.icon
            .content
              .description Фильтр от вредных газов AK

      .column.center.aligned
      .column.center.aligned
        h2.ui.header
          | 25 900
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
      .column.center.aligned
        h2.ui.header
          | 33 900
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

  br
  br
  .ui.horizontal.divider.main-header
    | TION БРИЗЕР LITE
  .ui.grid
    .three.column.row
      .column.center.aligned
        h3.ui.header Tion Бризер Lite Eco без нагревателя
        = image_tag('tion-brizer-lite.png')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description Нет подогрева воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр G4 от пыли
          .item
            i.right.triangle.icon
            .content
              .description Управление со смартфона

      .column.center.aligned
        h3.ui.header Tion Бризер Lite
        = image_tag('tion-brizer-lite.png')
        .ui.list
          .item
            i.right.triangle.icon
            .content
              .description Подогрев воздуха
          .item
            i.right.triangle.icon
            .content
              .description Фильтр G4 от пыли
          .item
            i.right.triangle.icon
            .content
              .description Управление со смартфона

  .ui.grid
    .three.column.row
      .column.center.aligned
        h2.ui.header
          | 18 900
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
      .column.center.aligned
        h2.ui.header
          | 19 900
          i.icon.ruble
        button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

  br
  br
  .ui.horizontal.divider.main-header Сменные фильтры
  .content
    .ui.grid
      .three.column.row
        .column.center.aligned
          h3.ui.header Первичный G4
          | Фильтр первичной очистки G4 для Tion Бризер 3S задерживает пух, шерсть и другие крупные загрязнители. Продлевает срок службы других фильтров. Требует регулярной очистки не реже 1 раза в три месяца. Для этого фильтр G4 нужно извлечь из прибора, пропылесосить, промыть водой и высушить. Не используйте моющие средства. Эффективность очистки больше 90% для частиц размером более 10 мкм.
            Рекомендуется замена не реже 1 раза в год (в зависимости от условий эксплуатации).
        .column.center.aligned
          h3.ui.header Базовый F7
          | задерживает пух, шерсть, крупные и средние частицы пыли и другие частицы, в том числе пыльцу растений. Продлевает срок службы других фильтров. Нужно регулярно чистить пылесосом. Эффективность очистки 80-90%. Замена – раз в полгода.
        .column.center.aligned
          h3.ui.header Hepa H11
          | задерживает не только крупную и среднюю пыль, но и мельчайшие частицы. В том числе частицы PM2.5, мелкую пыльцу, микробы, споры плесени. Эффективность очистки больше 95%. Фильтр не рекомендуется чистить водой или пылесосом. Замена – раз в 1-2 года.
        .column.center.aligned
          = image_tag('filter-g4.jpg')
        .column.center.aligned
          = image_tag('filter-f7.jpg')
        .column.center.aligned
          = image_tag('filter-h11.jpg')
        .column.center.aligned
          h2.ui.header
            | 490
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header
            | 1 590
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header
            | 1 990
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

    .ui.grid
      .three.column.row
        .column.center.aligned
          h3.ui.header AK от запаха
          | снижает концентрацию выхлопных газов и промышленных выбросов в воздухе до уровня ПДК. Эффективность очистки на первой скорости больше 90%, в режиме TURBO больше 75%. Фильтр нельзя чистить водой или пылесосом. Замена —раз в год.
        .column.center.aligned
          h3.ui.header AK XL
          | для Tion Бризер 3S снижает концентрацию вредных газов, автомобильных выхлопов и промышленных выбросов до безопасного уровня. Эффективность очистки на первой скорости больше 99,9%. Фильтр нельзя чистить водой или пылесосом.
            Рекомендуемый срок использования — 1 год, в зависимости от условий эксплуатации.
        .column.center.aligned
          h3.ui.header AK XXL
          | с увеличенной емкостью для тех, кто живет рядом с источником загрязнений (горящие свалки, курящие соседи, места общепита). Устанавливается опционально на место НЕРА фильтра. Эффективность очистки на первой скорости больше 99,9%, в режиме TURBO больше 90%. Фильтр нельзя чистить водой или пылесосом. Замена —раз в год.
        .column.center.aligned
          = image_tag('filter-ak.jpg')
        .column.center.aligned
          = image_tag('filter-ak-xl.jpg')
        .column.center.aligned
          = image_tag('filter-ak-xxl.jpg')
        .column.center.aligned
          h2.ui.header
            | 1 590
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header
            | 1 590
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать
        .column.center.aligned
          h2.ui.header
            | 3 490
            i.icon.ruble
          button.ui.primary.button.ordermodal onclick="$('.small.modal.main-form').modal('show');" Заказать

.ui.small.modal.main-form
  .header Введите свои данные
  .content
    form.ui.form
      .field
        label Имя
        input type='text' name='userName' id='userName' placeholder='Имя'
      .field
        label Телефон
        input type='text' name='userPhone' id='userPhone' placeholder='Телефон'
      a.ui.blue.basic.button onclick="sendMainOrder('Бризер Тион О2');"
        | Оставить заявку

.ui.small.modal.popup_true
  .header Спасибо за ваш заказ!
  .content Наш менеджер перезвонит Вам в течение 20 минут, чтобы уточнить все необходимые детали.

.ui.small.modal.popup_fail
  .header Ошибка при отправке!
  .content Попробуйте отправить заявку повторно или свяжитесь с нами по телефону +7 (383) 239-59-58.


= javascript_tag "const AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery?

javascript:
  currentTab = 'duhota';
  $('.menu .item').tab('change tab', 'duhota');
  tabInterval = setInterval("$('.menu .item').tab('change tab', nextTab()); currentTab = nextTab();", 5000);
  $('.ui.top.attached.tabular.menu a.item').mouseover(function() {
    clearInterval(tabInterval);
  });
  $('.ui.top.attached.tabular.menu a.item').mouseout(function() {
    runTab();
  });

  function runTab() {
    tabInterval = setInterval("$('.menu .item').tab('change tab', nextTab()); currentTab = nextTab();", 5000);
  }

  $('.ui.top.attached.tabular.menu a.item').click(function() {
    currentTab = $(this).attr("data-tab");
  });

  function nextTab() {
    if (currentTab == 'duhota') return 'skvoznyak';
    if (currentTab == 'skvoznyak') return 'shum';
    if (currentTab == 'shum') return 'allergia';
    if (currentTab == 'allergia') return 'bad-ecology';
    if (currentTab == 'bad-ecology') return 'vlazhnost';
    if (currentTab == 'vlazhnost') return 'duhota';
  }

  $("#DateCountdown").TimeCircles({
    "animation": "ticks",
    "bg_width": 0.1,
    "fg_width": 0.04,
    "circle_bg_color": "#ffffff",
    "time": {
      "Days": {
        "text": "Дней",
        "color": "#99CCFF",
        "show": true
      },
      "Hours": {
        "text": "Часов",
        "color": "#99CCFF",
        "show": true
      },
      "Minutes": {
        "text": "Минут",
        "color": "#99CCFF",
        "show": true
      },
      "Seconds": {
        "text": "Секунд",
        "color": "#99CCFF",
        "show": true
      }
    }
  });

  $("#DateCountdown2").TimeCircles({
    "animation": "ticks",
    "bg_width": 0.1,
    "fg_width": 0.04,
    "circle_bg_color": "#ffffff",
    "time": {
      "Days": {
        "text": "Дней",
        "color": "#99CCFF",
        "show": true
      },
      "Hours": {
        "text": "Часов",
        "color": "#99CCFF",
        "show": true
      },
      "Minutes": {
        "text": "Минут",
        "color": "#99CCFF",
        "show": true
      },
      "Seconds": {
        "text": "Секунд",
        "color": "#99CCFF",
        "show": true
      }
    }
  });